spring.datasource.url=jdbc:mysql://localhost:3306/studentregstration?useUnicode=true&useJDBCCompliantTimezone
server.port=8050
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jp.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

api.base.path = http://localhost:8050  // this the port i set where tomcat run

